<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
    border: 1px solid grey;
    padding: 5px;
    float: left;
    margin: 0 18px;
}
body {
    background-color: #fcc41c;
}
section {
    overflow: hidden;
    background-color: #fcc41c;
}
 footer {
    background-color: #42413d;
    color: #fff;
    padding: 15px 50px;
    display: block;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    /* padding: 55px 50px; */
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right{
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer .footer-left{
    width: 40%;
}

/* Logo */

.footer h3{
    color:  #b2afac;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
}

.footer h3 span{
    color:  #fcc41c;
}

/* Footer links */

.footer- .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer .footer-links a{
    display:inline-block;
    line-height: 1.8;
    font-weight:400;
    text-decoration: none;
    color:  inherit;
}

.footer .footer-company-name{
    color:  #b2afac;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer .footer-center{
    width: 35%;
}

.footer .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer .footer-center p{
    display: inline-block;
    color: #ffffff;
  font-weight:400;
    vertical-align: middle;
    margin:0;
}

.footer .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}

.footer .footer-center p a{
    color:  #fcc41c;
    text-decoration: none;
}

.footer .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer .footer-right{
    width: 20%;
}

.footer .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer .footer-icons{
    margin-top: 25px;
}

.footer .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #fcc41c;
    border-radius: 2px;

    font-size: 20px;
    color: #42413d;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

/* Responsiveness */

@media (max-width: 880px) {

    .footer-distributed{
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i{
        margin-left: 0;
    }

}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>

<body>
    <section>
        <img src="C:\Users\Ijai\Desktop\DPD Project\Pictures\Clothing\Capture3.PNG" width="200px" height="200px">
        <h3>Polo T-shirt Breathable Fashionable And Comfortable - White</h3>
        <h2>₦5,751</h2>
        <p><del>₦11,276</del></p>
        <p>+ shipping from ₦ 180 to LEKKI-AJAH (SANGOTEDO)</p><br><br>
        <form>
            <input type="button" style="background-color: chartreuse; width: 50%; border-radius: 5px;" value="ADD TO CART">
        </form>
    </section>
</body><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="footer">

   <div class="footer-left">

       <h3>Shop<span>More</span></h3>

       <p class="footer-links">
           <a href="#" class="link-1">Home</a>
           
           <a href="#">Shop for Men</a>
       
           <a href="#">Shop for women</a>
       
           <a href="#">About</a>
           
           <a href="#">Become a Merchant</a>
           
           <a href="#">Contact us</a>
       </p>

       <p class="footer-company-name">Shop More © 2022</p>
   </div>

   <div class="footer-center">

       <div>
           <i class="fa fa-map-marker"></i>
           <p><span>DPD Avenue. UKNG Tech Hub</span> Lagos, Nigeria</p>
       </div>

       <div>
           <i class="fa fa-phone"></i>
           <p>+2348048930000</p>
       </div>

       <div>
           <i class="fa fa-envelope"></i>
           <p><a href="info@company.com">support@shopmore.com</a></p>
       </div>

   </div>

   <div class="footer-right">

       <p class="footer-company-about">
           <span>About the company</span>
           Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
       </p>

       <div class="footer-icons">

           <a href="#"><i class="fab fa-facebook"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-linkedin"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>

       </div>

   </div>

</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
</html>

