<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
    border: 1px solid grey;
    padding: 5px;
    float: left;
    margin: 0 18px;
}
section {
    overflow: hidden;
}
    </style>
</head>
<body>
    <section>
        <img src="C:\Users\Ijai\Desktop\DPD Project\Pictures\Shoes\Capture1.PNG" width="200px" height="200px">
        <h3>Nike Downshifter 11 men</h3>
        <h2>₦51,500</h2>
        <p>+ shipping from ₦ 180 to LEKKI-AJAH (SANGOTEDO)</p><br><br>
        <form>
            <input type="button" style="background-color: chartreuse; width: 50%; border-radius: 5px;" value="ADD TO CART">
        </form>
    </section>
</body>